# dasoni-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  labels.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
fastapi-server/: Dockerfile  main.py  requirements.txt
fastapi-server/app/: main.py
fastapi-server/app/models/: image_generator.py
fastapi-server/app/schemas/: __init__.py  image_gen.py  image_schemas.py
fastapi-server/app/services/: gemini.py
mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/mysql/: general_log_219.sdi  slow_log_220.sdi
mysql-data/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
mysql-data/sys/: sys_config.ibd
redis-data/: dump.rdb
src/main/java/dasoni_backend/: DasoniBackendApplication.java
src/main/java/dasoni_backend/domain/hall/controller/: HallController.java
src/main/java/dasoni_backend/domain/hall/converter/: HallConverter.java
src/main/java/dasoni_backend/domain/hall/dto/: HallDTO.java
src/main/java/dasoni_backend/domain/hall/entity/: Hall.java  HallFollower.java  HallFollowerId.java  hall.java
src/main/java/dasoni_backend/domain/hall/repository/: HallQueryRepository.java  HallRepository.java
src/main/java/dasoni_backend/domain/hall/service/: HallService.java  HallServiceImpl.java
src/main/java/dasoni_backend/domain/letter/controller/: LetterController.java
src/main/java/dasoni_backend/domain/letter/converter/: LetterConverter.java
src/main/java/dasoni_backend/domain/letter/dto/: LetterDTO.java
src/main/java/dasoni_backend/domain/letter/entity/: Letter.java
src/main/java/dasoni_backend/domain/letter/repository/: LetterRepository.java
src/main/java/dasoni_backend/domain/letter/service/: LetterService.java  LetterServiceImpl.java
src/main/java/dasoni_backend/domain/notification/controller/: NotificationController.java
src/main/java/dasoni_backend/domain/notification/converter/: NotificationConverter.java
src/main/java/dasoni_backend/domain/notification/dto/: NotificationDTO.java
src/main/java/dasoni_backend/domain/notification/entity/: Notification.java
src/main/java/dasoni_backend/domain/notification/repository/: NotificationRepository.java
src/main/java/dasoni_backend/domain/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/dasoni_backend/domain/photo/controller/: PhotoController.java
src/main/java/dasoni_backend/domain/photo/converter/: PhotoConverter.java
src/main/java/dasoni_backend/domain/photo/dto/: PhotoDTO.java
src/main/java/dasoni_backend/domain/photo/entity/: Photo.java
src/main/java/dasoni_backend/domain/photo/repository/: PhotoRepository.java
src/main/java/dasoni_backend/domain/photo/service/: PhotoService.java  PhotoServiceImpl.java
src/main/java/dasoni_backend/domain/relationship/converter/: RelationshipConverter.java
src/main/java/dasoni_backend/domain/relationship/dto/: relationshipDTO.java
src/main/java/dasoni_backend/domain/relationship/entity/: Anniversary.java  Relationship.java  RelationshipNature.java
src/main/java/dasoni_backend/domain/relationship/repository/: RelationshipRepository.java  relationshipNatureRepository.java  relationshipRepository.java
src/main/java/dasoni_backend/domain/reply/controller/: ReplyController.java
src/main/java/dasoni_backend/global/S3/: S3Config.java  S3Service.java  S3ServiceImpl.java
src/main/java/dasoni_backend/global/ai/: AiTestController.java  TtsTestController.java
src/main/java/dasoni_backend/global/annotation/: AuthUser.java
src/main/java/dasoni_backend/global/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/dasoni_backend/global/config/: AuthUserArgumentResolver.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/dasoni_backend/global/elevenlabs/: ElevenLabsClient.java
src/main/java/dasoni_backend/global/enums/: HallStatus.java  Holiday.java  NotificationKind.java  Personality.java  RelationKind.java  RequestStatus.java
src/main/java/dasoni_backend/global/exception/: GlobalExceptionHandler.java
src/main/java/dasoni_backend/global/fastApi/: FastApiClient.java
src/main/java/dasoni_backend/global/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/dasoni_backend/global/scheduler/: AnniversaryScheduler.java  LetterScheduler.java
src/main/resources/: application.yml
src/test/java/dasoni_backend/: DasoniBackendApplicationTests.java
(+46 files in other folders)
